dialog {
	padding: 0;

	font-size: 1rem !important;
	border: 2px solid black;
	border-radius: 10px;

	&::backdrop {
		backdrop-filter: blur(0.25ex);
	}

	& > .content {
		$header-height: 40px;
		$footer-height: 40px;

		display: flex;
		flex-direction: column;
		//min-height: min-content;
		//max-height: 100%;
		//overflow: auto;
		//grid-template-rows: $header-height 1fr $footer-height;

		.header {
			user-select: none;
			min-height: $header-height;
			max-height: $header-height;
			background: darkgray;
			padding: 0.5ex;

			h1 {
				font-size: 1.2em !important;
				height: $header-height;
				display: table-cell;
				vertical-align: middle;
			}
		}

		.main {
			flex: content;
			background-color: gainsboro;
			overflow: auto;
			padding: 1rem;
			//min-height: auto;
			//margin-block: ($header-height / 2) ($footer-height / 2);
			//min-height: $header-height + $footer-height;
			//max-height: 80%;//calc(70vh - (#{$footer-height + $footer-height}));
			max-height: calc(70vh - (#{$footer-height + $footer-height}));
		}

		.footer {
			min-height: $footer-height;
			max-height: $footer-height;

			background: darkgray;

			.buttons {
				text-align: center;
				display: flex;
				align-items: center;
				height: $footer-height;
				margin-inline: 0.5ex;

				& > li {
					flex: 1;
					display: inline-block;

					& + li {
						margin-left: 1rem;
					}

					button {
						$block: 2rem;

						display: table-cell;
						height: $block;
						min-width: 70%;
						width: max-content;
						padding: 1rem $block 1rem;
						vertical-align: middle;
						line-height: calc(100% - $block);

						&[data-submit] {
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}
